server.servlet.application-display-name=demo
server.port=8080
logging.level.web=warn
logging.level.root=info
logging.level.sql=info
#数据库连接设置h2
spring.datasource.platform=h2
# jdbc:h2:mem:dbtest
spring.datasource.url=jdbc:h2:file:./h2/demo;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validationQuery=select 1
spring.jpa.open-in-view=false
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.dialect.storage_engine=innodb
##数据初始化设置, #进行该配置后，每次启动程序，程序都会运行resources/db/data.sql文件，对数据库的数据操作。
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.data=classpath:db/data.sql
##h2 web console设置
spring.h2.console.settings.web-allow-others=true
#进行该配置，你就可以通过YOUR_URL/h2访问h2 web consloe。YOUR_URL是你程序的访问URl。
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8